# product-store

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: javadoc.yml
src/main/java/ru/vorobyov/computerstore/: ComputerStoreApplication.java
src/main/java/ru/vorobyov/computerstore/constant/: ProductType.java
src/main/java/ru/vorobyov/computerstore/controller/: BaseController.java  ProductsController.java
src/main/java/ru/vorobyov/computerstore/dto/: AddProductRequest.java  ApiErrorResponse.java  ModifyProductRequest.java  ProductDto.java  PropertyDto.java  UpdateProductRequest.java
src/main/java/ru/vorobyov/computerstore/entity/: Product.java  Property.java  PropertySet.java  PropertyValue.java  Type.java
src/main/java/ru/vorobyov/computerstore/exception/: ExceptionHandlerController.java
src/main/java/ru/vorobyov/computerstore/repository/: ProductRepository.java  PropertyRepository.java  PropertySetRepository.java  PropertyValueRepository.java  TypeRepository.java
src/main/java/ru/vorobyov/computerstore/service/: ProductService.java  ProductServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  PropertySetService.java  PropertySetServiceImpl.java  PropertyValueService.java  PropertyValueServiceImpl.java  TypeService.java  TypeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/ru/vorobyov/computerstore/: ComputerStoreApplicationTests.java
